; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9965E047-1F2B-4FFD-A0AA-ECA81522DEF4}
AppName=Pinterest Downloader
AppVersion=1.5
;AppVerName=Pinterest Downloader 1.5
AppPublisher=War Machine
AppPublisherURL=https://github.com/BrunoKrinski/PinterestDownloader
AppSupportURL=https://github.com/BrunoKrinski/PinterestDownloader
AppUpdatesURL=https://github.com/BrunoKrinski/PinterestDownloader
DefaultDirName={autopf}\Pinterest Downloader
DefaultGroupName=Pinterest Downloader
AllowNoIcons=yes
LicenseFile=C:\Users\Bakrinski\Documents\Projects\PinterestDownloader\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Bakrinski\Documents\Projects\PinterestDownloader
OutputBaseFilename=PinterestDownloaderSetup
SetupIconFile=C:\Users\Bakrinski\Documents\Projects\PinterestDownloader\assets\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Bakrinski\Documents\Projects\PinterestDownloader\output\PinterestDownloader\PinterestDownloader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bakrinski\Documents\Projects\PinterestDownloader\output\PinterestDownloader\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Pinterest Downloader"; Filename: "{app}\PinterestDownloader.exe"
Name: "{autodesktop}\Pinterest Downloader"; Filename: "{app}\PinterestDownloader.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PinterestDownloader.exe"; Description: "{cm:LaunchProgram,Pinterest Downloader}"; Flags: nowait postinstall skipifsilent

